#dashboard{
	position: absolute;
  	top: 64px;
	bottom: 0px;
 	left: 0;
  	right: 0;
	
	
	flag-table, stage-frame, money-table{
		.spinner-holder{
			height:10px;
		}
	}
	stage-frame{
		
	}
	money-table{
		
	}
	
	[kb-item] {
    		cursor: pointer;
	}
	[kb-item].kb-selected {
	    background: lightblue;
	}
	
	
}


