@import 'variables';
.navbar-static-top {
  a {
    color: #fff;
  }
  .navbar-brand {
    padding: 5px;
    margin-left: 10px;
    img {
      height: 40px;
    }
  }
  .nav.navbar-right {
    color: #fff;
    line-height: 50px;
    padding-right: 20px;
  }
}
.sidebar {
  background-color: @sidebar-background;
  margin-top: 0;
  .nav>li>a:focus,
  .nav>li>a:hover {
    cursor: pointer;
    background-color: darken(@sidebar-background,5%);
  }
}