md-sidenav{
	width:50px !important;
	max-width:50px !important;
	min-width:50px !important;
	button.md-button{
		margin:0;
		padding:10px;
		&.active{
			background:rgba(158, 158, 158, 0.2);
		}
	}
}
