@import 'variables.less'; 
input[type="text"]{
	text-align:center;
}
form{
	margin:0;
}

.highlighted{
	i{
		color:@brand-success;
	}
}

player-reward, resolve-flags{
	.table{
		& > tbody > tr {
			& > td, & > th{
				border-top:none;
			}
		}
		td:last-child{
			width:40%;
		}
		
		.highlight{
			color:@brand-primary;
			font-weight:bold;
		}
		
	}
}